.container {
  font-size: 2.4rem;
  width: 90vw;
  margin: 0 auto 8rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.skills h4 {
  font-weight: 500;
}

.skill {
  text-align: center;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4rem;
}

.icon {
  width: 4.5rem;
  height: 4.5rem;
  filter: brightness(0);
  transition: all 300ms;
}

.icon:hover {
  filter: none;
  transition: all 300ms;
}

.skillsHeader {
  position: relative;
}

.skillsHeader::after {
  content: "";
  position: absolute;
  right: -2rem;
  width: 100%;
  display: block;
  height: 5px;
  background-color: #cda8ed;
  bottom: -8px;
}

.icons img {
  cursor: pointer;
}

@media (max-width: 66rem) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .other {
    transform: translateX(22rem);
  }
}

@media (max-width: 56rem) {
  .skills {
    display: grid;
    grid-template-columns: 1fr;
  }

  .icons {
    grid-template-rows: 1fr;
  }

  .other {
    transform: translateX(0);
  }
}
